server {
    listen 80;
    server_name funkfy.dikastis.com.br;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$http_host$request_uri;
    }

    location ~ .* {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }
}
